apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dhd-cloud-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjryr3fjp9w6.us-east-1.rds.amazonaws.com
  URL: http://abee9e1ea9a6b4c5e821c59716984fec-267242782.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config